buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '[6.0,6.2)', changing: true
    }
}

plugins {
    id 'maven-publish'
//    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

apply plugin: 'net.minecraftforge.gradle'

version = '1.0'
group = 'cn.pigon.server_chat' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'cross_chat'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
        server {
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}

//jarJar.enable()
//
//tasks.named('jarJar') {
//
//}



dependencies {
    minecraftLibrary group: 'org.java-websocket', name: 'Java-WebSocket', version: '1.3.8'
//    minecraftLibrary group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
//    jarJar(group: 'org.java-websocket', name: 'Java-WebSocket', version: '[1.5.0, 1.5.4)'){
//        jarJar.pin(it, '1.5.3')
//    }
}

shadowJar {
    dependencies {
        include(dependency("org.java-websocket:Java-WebSocket:1.3.8"))
//        include(dependency("org.slf4j:slf4j-api:1.7.30"))
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "cross_chat",
                "Specification-Vendor"    : "pigeon",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${version}",
                "Implementation-Vendor"   : "pigeon",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}
jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file:///${project.projectDir}/mcmodsrepo"
        }
    }
}
